VITE_SUPABASE_PROJECT_ID="wyrfqmofpbqbbtariipf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cmZxbW9mcGJxYmJ0YXJpaXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjEwMjgsImV4cCI6MjA3OTQ5NzAyOH0.7uJ80ZYC41Nynzq1oc878X_gLcRGjwcRhDq5WsM3Lww"
VITE_SUPABASE_URL="https://wyrfqmofpbqbbtariipf.supabase.co"
